generated-schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getCategories: [Category!]!
  search(filters: SearchFilters!, first: Int, query: String!): ReviewSearchResponse!
  getEntity(id: Int!): Entity!
  searchReviews(entityId: Int!, first: Int): SearchReviewsResponse!
  hasReviewed(entityId: Int!, userId: Int!): Boolean!
  getCategory(id: Int!): Category!
  getUser(id: Int!): User!
  getUserActivity(id: Int!): UserActivity!
}

type SearchReviewsResponse {
  reviews: [Review]!
  total: Int!
}

type Mutation {
  addCategory(category: AddCategoryInput!): Category!
  addReview(review: ReviewInput!, hasReviewed: Boolean!): Review!
  updateEntityViews(viewCount: Int!, entityId: Int!): Boolean!
  createUser(user: CreateUserInput!): CreateUserReturn!
  login(credentials: LoginInput!): CreateUserReturn!
}

type EntitySearchResponse {
  entities: [Entity]!
  total: Int!
}

type ReviewSearchResponse {
  reviews: [Review]!
  entities: [Entity]!
  total: Int!
}

input SearchFilters {
  minRating: Int!
  maxRating: Int!
  sortyBy: String!
  categoryRestriction: String
}

input ReviewInput {
  type: String!
  title: String!
  createdBy: Int!
  body: String!
  tags: [String]!
  rating: Int!
  specialContent: String
  entity: Int!
}

input CreateEntityInput {
  type: String!
  ownedBy: Int
  specialContent: String!
}

input AddCategoryInput {
  title: String!
  iconKey: String
  caption: String!
  approved: Boolean!
}

type Category {
  id: Int!
  title: String!
  caption: String!
  iconKey: String
  approved: Boolean!
  banner: String
  topTen: CategoryTopTen!
}

type CategoryTopTen {
  mostViewed: [Entity]!
  mostRecent: [Entity]!
}

type Review {
  id: Int!
  type: String!
  title: String!
  createdBy: Int!
  createdByUser: User!
  createdAt: String!
  body: String!
  tags: [String]
  rating: Int!
  specialContent: String
  entity: Int!
}

type Entity {
  id: Int!
  type: String!
  ownedBy: User
  specialContent: String
  name: String!
  views: Int
}

type EntityOwnershipRequest {
  id: Int!
  requestedBy: Int!
  approved: Boolean!
}

input LoginInput {
  email: String!
  password: String!
}

type CreateUserReturn {
  user: User!
  token: String!
}

input CreateUserInput {
  fullName: String
  birthday: String
  email: String!
  password: String!
}

type User {
  id: Int!
  fullName: String
  birthday: String
  accountType: String!
  email: String!
}

type UserActivity {
  reviews: [Review]!
}
