src/schema/schemaFiles/user.graphql

type Query {
	getUser(id: Int!): User!
	getUserActivity(id: Int!): UserActivity!
}

type Mutation {
	createUser(user: CreateUserInput!): CreateUserReturn!
	login(credentials: LoginInput!): CreateUserReturn!
}

input LoginInput {
	email: String!
	password: String!
}

type CreateUserReturn {
	user: User!
	token: String!
}

input CreateUserInput {
	fullName: String
	birthday: String
	email: String!
	password: String!
}

type User {
	id: Int!
	fullName: String
	birthday: String
	accountType: String!
	email: String!
}

type UserActivity {
	reviews: [Review]!
}
