src/schema/schemaFiles/user.graphql

type Query {
	getUser(id: Int!): User!
	getUserActivity(id: Int!): UserActivity!
	getUserEntities(id: Int!): [Entity]!
	getSearchHistory(id: Int!): [SearchHistory]!
}

type Mutation {
	createUser(user: CreateUserInput!): CreateUserReturn!
	login(credentials: LoginInput!): CreateUserReturn!
	sendPasswordReset(email: String): Boolean!
	resetPassword(newCredentials: ResetPasswordCredentials!): Boolean!
	updateUserDetails(patch: UpdateUserDetailsInput!): Boolean!
	deleteSearchHistory(id: Int!): Boolean!
}

type SearchHistory {
	id: Int!
	query: String!
	user: Int!
}

input UpdateUserDetailsInput {
	userId: Int!
	fullName: String
	birthday: String
	accountType: String
}

input ResetPasswordCredentials {
	email: String!
	newPassword: String!
	token: String!
}

input LoginInput {
	email: String!
	password: String!
}

type CreateUserReturn {
	user: User!
	token: String!
}

input CreateUserInput {
	fullName: String
	birthday: String
	email: String!
	password: String!
}

type User {
	id: Int!
	fullName: String
	birthday: String
	accountType: String!
	email: String!
}

type UserActivity {
	reviews: [Review]!
}
